<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whack_a_mole_icon">

    <!-- Menüye Dön -->
    <Button
        android:id="@+id/btnBackToMenu"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:text="Menüye Dön"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/textDark"
        android:background="@drawable/rounded_white_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp" />

    <!-- Oyuna Başla -->
    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:text="Oyuna Başla"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/textDark"
        android:background="@drawable/rounded_white_button"
        android:layout_above="@id/btnBackToMenu"
        android:layout_marginBottom="16dp"
        android:layout_alignStart="@id/btnBackToMenu" />
</RelativeLayout>
